{
  "name": "geo-data-repo",
  "version": "1.0.0",
  "description": "This project make to support \"FrontierAtlas\".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "htlost5",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
